//Задание 1. Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода //alert(). Затем запишите в нее значение 20, выведите его на экран.
let a = 10;
alert(a);
a = 20;
alert(a);


//Задание 2 Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
const iphone = 2007;
alert(iphone);


// Задание 3 Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран
let js = "Brendan Eich";
alert(js);


// Задание 4 Создайте две переменные 10 и 2. С помощью метода alert()выведите на экран их сумму, разность, произведение и частное (результат деления).
let n1 = 10;
let n2 = 2;
alert(n1 + n2);
alert(n1 - n2);
alert(n1 * n2);
alert(n1 / n2);

// Задание 5 Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().
let result = 2 ** 5;
alert(result);

//Задание 6 Даны переменные:a = 9 и b = 2 .Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().
let A = 9;
let B = 2;
let remainder = (A % B);
alert(remainder);


//Задание 7 Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num++;
num--;
alert(num);

// Задание 8
let age = prompt("сколько вам лет?");
alert(age);

// задание 9 9.1 9.2 9.3
let User = {
    name: "yana",
    age: 23,
    isAdmin: true,
}

User["city of residence"] = "Moscow";

user.age = 35;

delete User["city of residence"];
// 9.4 
let info = prompt ("Какую информацию хотите узнать о пользователе?");
alert(user[info]);

// Задание 10
let Name = prompt("Как вас зовут?");
alert(`Привет, ${Name}!`);
